<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self'; img-src data:; font-src 'self';">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="js/funciones.js"></script>
</head>

<body onload="mostrarcorte()">
    <!-- <div class="alerta"><h1 id="alertaContenido"> </h1> </div> -->
    <div id="bg-negros" onclick="cerrarms()"></div>    

    <div class="pantalla-bg">
        <div class="header">
            <div class="div6">
                <img src="img/icon/atras.png" style="width: 60%; height: 60%; margin-top: 22%;" onclick="pagina('inicio.html')">
            </div>
            <div class="div60">
                <img src="img/logo4.png" id="logo">
            </div>
            <div class="div6"></div>
        </div>

        <div class="div1" style="margin-top: 25%;"><h4>    Selecciona una estación</h4></div>

        <div class="menu-bg" id="menusta">
            <!-- <div class="divestacion">
                <div class="div80" style="background: red; margin-left: 10%;"> <div class="div1"><div class="div20" style="background:yellow;">Imagen</div><div class="div80" style="background:blue;">Estación</div></div> </div>                
            </div> -->
        </div>
        <!--<div class="footeru">
            <img src="img/pie_movil.png" class="foot">
        </div>-->
    </div>
</body>

</html>
